<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>left</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css" media="all"> 
        /*slide bar style start */
        .contain {
            width: 50%;
            height: 100%;
            background:;
            transform: translatex(-110%);
            transition: transform 0.5s ease;
            background: transparent;
        }
        .contain:hover {
            transform: translatex(0);
        }
        .btn {
            width: auto;
            height: auto;
            background: rgb(83,179,239);
            position: relative;
            margin-top: 5%;
            margin-left: 110%;
            border-radius: 5px;
            color: white;
            border: none;
        }
        .container h2 {
            width: auto;
            height: auto;
            padding:;
            margin-left: 10%;
            background: rgb(214,211,166);
            text-align: center;
            border-radius: 4px;

        }
        .containe a {
            text-decoration: none;
            margin-left: 1px;
            font-family: Sans-Serif;
            cursor: pointer;
        }
        
        /*slide bar style end */
    </style> 
</head>
<body>
    <!-- slide bar code start -->
    <div class="contain">
        <button class="btn"><i class="fa-solid fa-bars" style="font-size:30px;"></i></button>
        <div class="containe">
            <a href="Website1.html"><h2><i class="fa-solid fa-house">Home</i> <br /></h2></a>
            <a href="Loginindex.html"> <h2><i class="fa-solid fa-right-to-bracket">Login
            </i> <br /> </h2></a>
            <a href="Signup.html"> <h2><i class="fa-solid fa-user-plus">Signup</i> <br />
            </h2></a>
            <a href="#"><h2><i class="fa-solid fa-bell-concierge">Service</i><br
                /></h2></a>
            <a href="resume .html"> <h2><i class="fa-solid fa-address-card">Contact</i> <br
                /></h2></a>
            <a href="#"><h2><i class="fa-solid fa-circle-info">About</i></h2>
            </div>
        </a>
    </div>
    <!--slide bar code end -->
</body>
</html>